@charset "UTF-8";
/* Un nom de police pour les titres et le logo dans footer suivi d'un nom de famille générique */
/* Un nom de police pour les textes du site suivi d'un nom de famille générique */
* {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	margin:0;
	padding: 0;
}
:root {
	--violet: #d5f0f8;
	--Green: #eafbff;
	--green-light: #99e2d0;
	--blue: #0000FF;
	--blue-light: #89c8fa;
	--white: #FFF;
	--Grey: #353535;
	--Background: #F6F6F6;
	--Grey-2: #EAEAEA;
	--Button-Gradient:linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%)
}
main {
	display: block;
}
.main-container {
	width: 100%;
	min-width: 320px;
	max-width: 1440px;
	margin: auto;
}
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
a {
	text-decoration: none;
}
/*Animation dominos au chargement de la page d'accueil*/
/*Animation des dominos*/
.animation_avant_chargement {
	z-index: 3;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	animation: 0ms 2600ms forwards disparition;
}
.animation_avant_chargement i {
	padding: 18px 0 0 2px;
	position: relative;
	display: inline-block;
	margin: 0 12px;
	width: 13px;
	height: 38px;
	border-radius: 2px;
	-webkit-box-shadow: 2px 2px 5px 2px #D2D2D2;
	box-shadow: 2px 2px 5px 2px #D2D2D2;
	animation: cubic-bezier(0.955, -0.01, 1, 1) inclinaison-dominos;
	animation-fill-mode: forwards;
	transform-origin: 100% 100%;
}
.animation_avant_chargement i.primary-color {
	background-color: #FF79DA;
	border: solid #b64f99;
	border-width: 0px 1px 1px 0px;
}
.animation_avant_chargement i.secondary-color {
	background-color: #9356DC;
	border: solid #512d7d;
	border-width: 0px 1px 1px 0px;
}
.animation_avant_chargement i.tertiary-color {
	background-color: #99E2D0;
	border: solid #609386;
	border-width: 0px 1px 1px 0px;
}
.animation_avant_chargement i:nth-child(1) {
	animation-delay: 300ms;
	animation-duration: 250ms;
}
.animation_avant_chargement i:nth-child(2) {
	animation-delay: 550ms;
	animation-duration: 250ms;
}
.animation_avant_chargement i:nth-child(3) {
	animation-delay: 800ms;
	animation-duration: 250ms;
}
.animation_avant_chargement i:nth-child(4) {
	animation-delay: 1050ms;
	animation-duration: 250ms;
}
.animation_avant_chargement i:nth-child(5) {
	animation-delay: 1300ms;
	animation-duration: 250ms;
}
.animation_avant_chargement i:nth-child(6) {
	animation-delay: 1550ms;
	animation-duration: 250ms;
}
.animation_avant_chargement i:nth-child(7) {
	animation-delay: 1800ms;
	animation-duration: 250ms;
}
.animation_avant_chargement i:nth-child(8) {
	animation-delay: 2050ms;
	animation-duration: 250ms;
}
.animation_avant_chargement i:nth-child(9) {
	animation-name: inclinaison-dernier-domino;
	animation-delay: 2300ms;
	animation-duration: 250ms;
}
  
@keyframes inclinaison-dominos {
	0% {
	  opacity: 1;
	  visibility: visible;
	  transform: rotate(0deg);
	}
	10% {
	  transform: rotate(10deg);
	}
	20% {
	  transform: rotate(20deg);
	}
	30% {
	  transform: rotate(30deg);
	}
	40% {
	  transform: rotate(40deg);
	}
	50% {
	  transform: rotate(50deg);
	}
	60% {
	  transform: rotate(60deg);
	}
	70% {
	  transform: rotate(70deg);
	}
	100% {
	  transform: rotate(70deg);
	}
}
@keyframes inclinaison-dernier-domino {
	0% {
	  opacity: 1;
	  visibility: visible;
	  transform: rotate(0deg);
	}
	10% {
	  transform: rotate(10deg);
	}
	60% {
	  transform: rotate(60deg);
	}
	70% {
	  transform: rotate(70deg);
	}
	100% {
	  transform: rotate(90deg);
	}
}
@keyframes disparition {
	from {
	  transform: scale(1);
	  transform: translate(0);
	}
	to {
	  transform: scale(0);
	  transform: translate(-9999px);
	}
}
  /*Page blanche pendant 3s avant le chargement de la page d'accueil*/
.commencer_chargement {
	animation: page_blanche 3000ms;
}
  
@keyframes page_blanche {
	0% {
	  opacity: 0;
	}
	70% {
	  opacity: 0.1;
	}
	100% {
	  opacity: 1;
	}
}
 
  /* Animation - apparition des plats au chargement de la page */
.cards  {
	animation: apparition-plats 3s;
}
  
.cards #entree1, .cards #plat1, .cards #dessert1 {
	animation-delay: 50ms;
	animation-fill-mode: forwards;
	opacity: 0;
}
  
.cards #entree2, .cards #plat2, .cards #dessert2 {
	animation-delay: 150ms;
	animation-fill-mode: forwards;
	opacity: 0;
}
  
.cards #entree3, .cards #plat3, .cards #dessert3 {
	animation-delay: 300ms;
	animation-fill-mode: forwards;
	opacity: 0;
}
  
.cards #entree4, .cards #plat4, .cards #dessert4 {
	animation-delay: 450ms;
	animation-fill-mode: forwards;
	opacity: 0;
}
  
@keyframes apparition-plats {
	from {
	  transform: translateY(20px);
	  opacity: 0;
	}
	to {
	  transform: translateY(0);
	  opacity: 1;
	}
}
h1 {
	font-family: 'Shrikhand';
	font-size: 30px;
	font-weight: 400;
	margin-left: 30px;
	margin-right: 30px;
}
.main-container h2 {
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	padding: 39px 58px 0 42px;
	height: 68px;
}
.main-container .fonctionnement_h2 {
	text-align: left;
	padding-left: 24px;
}
.main-container .restaurants_h2 {
	text-align: left;
	padding-left: 20px;
}
.main-container  .subtitle {
	color: var(--Grey);
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	margin: 0 18px 40px 28px;
}
.main-container .restaurants-cards h3{
	font-size: 18px;
	font-weight: 700;
}
.main-container header {
	text-align: center;
}
.main-container #logo {
	text-align: center;
}
.main-container #logo-formulaire {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 15px 0 15px 88px;
	background: var(--Grey-2);
}
.main-container .logo-name{
	border: 0;
	background: var(--Grey-2);
	padding-left: 15px;
}
.location{
	font-size: 16px;
	font-weight: 500;
}
.fa-solid.fa-location-dot {
	display: inline;
	font-size: 16px;
}
#navigation {
	background: var(--Background);
	padding-bottom: 57px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.boutons {
	border-radius: 25px;
	background: var(--Button-Gradient);
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
	align-items: center;
	height: 24px;
	padding: 13px 18.5px 13px 18.5px;
	justify-content: center;
	display: flex;
	opacity: 1;
}
.main-container a.boutons {
	color: var(--white);
	display: flex;
	height: 24px;
	flex-direction: column;
	justify-content: center;

}
.boutons:hover {
	box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.4);
	opacity: 0.6;
}
  
.main-container input {
	font-size: 16px;
	font-weight: 500;
	color: var(--Grey);
}
.fonctionnement-menuu {
	display: block;
	padding-bottom: 68px;
}
li.fonctionnement-menuu-rest {
	display: flex;
	height: 72.379px;
	border-radius: 20px;
	background: var(--Background);
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
	justify-content: flex-start;
	padding-left: 20px;
	gap:15px;
	align-items: center;
	margin:0 20px 20px 28px;
}
li.fonctionnement-menuu-rest p {
	font-weight: 500;
}
.fonctionnement-menuu-number {
	position: absolute;
	left: 15px;
	line-height: 24px;
	width: 24px;
	background: #9356dc;
	color: #fff;
	border-radius: 50%;
	text-align: center;
}
.fa-solid {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 20px;
	height: 20px;
	font-size: 19px;
}
.fa-solid.fa-store {
	color: #9356dc;
}
#restaurants {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding-bottom: 66px;
	background: var(--Background);
}
.main-container .restaurants-cards {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 16px;
	padding: 0 18px 0 17px;
}
.main-container .card {
	height: 251px;
	display: block;
	flex-direction: column;
	flex-wrap: wrap;
	background-color: white;
	border-radius: 20px;
}
.main-container .card:hover {
	transform: scale(1.05);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.main-container .card a {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	overflow: hidden;
}
.nouveau {
	position: absolute;
	z-index: 2;
	height: 29px;
	margin: 15px;
	margin-left: 62%;
	border-radius: 2px;
	background: var(--green-light);
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	font-size: 14px;
	padding-left: 9px;
	padding-right: 9.63px;
	color: #008766;
	font-weight: 500;
}
.card img {
	height: 170px;
	position: relative;
	z-index: 1;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}
.card-content {
	padding: 16px 0 15px 13px;
	gap: 5px;
	width: 70%;
	color: #000000;
}
.card-content p {
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	font-size: 17px;
	font-style: normal;
	font-weight: 300;
}
.visually-hidden {
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}
.visually-hidden:focus {
	clip: auto;
	height: auto;
	overflow: auto;
	position: absolute;
	width: auto;
}
input.select-button {
	opacity: 1;
	left: inherit;
	right: 5px;
	bottom: 20px;
	z-index: 1;
}
.card_like-button {
	position: relative;
	margin-left: 85%;
	bottom: 45px;
}
.card_like-button input {
	opacity: 0;
	position: absolute;
	left: -9999px;
}
.card_like-button input+label {
	filter: drop-shadow(0 0 1px black);
	cursor: pointer;
}
.card_like-button input+label i {
	font-size: 20px;
	background-color: white;
	background: linear-gradient(180deg, white 0%, white 25%, #ff79da 25%, #9356dc 75%, #9356dc 85%, #d46bdb 100%);
	background-position: top;
	background-size: 400% 400%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 500ms ease 0ms;
}
.card_like-button input:checked+label i {
	background-color: #9356dc;
	background-position: bottom;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: inflate 500ms ease 0s forwards normal;
}
.card_like-button input:focus+label i, .like-button input:hover+label i {
	filter: drop-shadow(0 0 1px gray);
}
footer p {
	color: var(--white);
	font-family: Shrikhand;
	font-size: 18px;
	font-weight: 400;
	gap: 7px;
}
footer {
	background-color: var(--Grey);
	display: flex;
	padding: 22px 25px;
	flex-direction: column;
	align-items: flex-start;
}
.fa-solid.fa-utensils, .fa-solid.fa-handshake-angle {
	display: inline;
	font-size: 16px;
	color: white;
}
li.foot-lien {
	padding-top: 7px;
	gap: 7px;
	display: flex;
	flex-wrap: wrap;
}
li {
	list-style-type: none;
}
.footer.fa-solid {
	color: #FFF;
}
footer ul li a {
	color: #FFF;
	font-size: 16px;
	font-weight: 500;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 5px;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
footer ul li a i {
	width: 25px;
	font-size: 13px;
}
footer ul li :hover  , footer ul li  :focus  {
	opacity: 0.7;
	text-decoration: underline;
	transform: scale(1.05)
}
/*pages*/
.main-container2{
	min-width: 320px;
	max-width: 1440px;
	margin: auto;
}
.logosign {
	display: flex;
	margin-top: 14px;
	justify-content: flex-start;
	width: 95%;
}
.fa-solid.fa-arrow-left {
	margin: 14px 42px 0 20px;
}
.photos img {
	height: 235px;
	width: 100%;
	object-fit: cover;
}
.card-subtitle{
	font-size: 14px;
	flex-grow: 1;
	overflow: hidden;
	/* si nécessaire, texte rogné et ... */
	text-overflow: ellipsis;
	/* empêche le retour à la ligne */
	white-space: nowrap;
}
.main-container2_h1{
	margin-left: 0;
}
.main-container2-h2{
	font-family: 'Shrikhand';
	font-size: 28px;
	font-style: normal;
	font-weight: 400;
	padding: 30px  0 0 20px;
	text-align:left;
	white-space: nowrap;
}
.main-container2-menuus h3{
	padding-bottom: 12px;
	box-sizing: border-box;
	font-size: 18px;
	font-weight: 500;
	font-style: normal;
	line-height: normal;
	text-transform: uppercase;
	border-bottom: 2px solid var(--green-light);
	width: 40px;
}
.main-container2-menuus {
	margin-top: -30px;
	border-top-right-radius: 40px;
	border-top-left-radius: 40px;
	background-color: var(--Background);
	padding-bottom: 40px;
	position: relative;
	z-index: 1;
}
.titre{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: stretch;
}
.like-button2 {
	position: relative;
	bottom: 29px;
	padding-left: 90%;
}
.like-button2 input {
	opacity: 0;
	position: absolute;
	left: -9999px;
}
.like-button2 input+label {
	filter: drop-shadow(0 0 1px black);
	cursor: pointer;
}
.like-button2 input+label i {
	font-size: 20px;
	background-color: white;
	background: linear-gradient(180deg, white 0%, white 25%, #ff79da 25%, #9356dc 75%, #9356dc 85%, #d46bdb 100%);
	background-position: top;
	background-size: 400% 400%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 500ms ease 0ms;
}
.like-button2 input:checked+label i {
	background-color: #9356dc;
	background-position: bottom;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: inflate 500ms ease 0s forwards normal;
}
.like-button2 input:focus+label i {
	filter: drop-shadow(0 0 1px gray);
}
.card-title2 {
	font-size: 18px;
	font-weight: 500;
	flex-grow: 1;
	overflow: hidden;
	/* si nécessaire, texte rogné et ... */
	text-overflow: ellipsis;
	/* empêche le retour à la ligne */
	white-space: nowrap;
}
.main-container2-menuus .card.subtitle {
	font-size: 15.043px;
	font-weight: 300;
}
.main-container2-menuus .cards {
	border-radius: 15.043px;
	background: var(--white);
	box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.10);
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 69px;
	padding-left: 15px;	
	line-height: 25px;
	flex-grow: 1;
	overflow: hidden;
	/* si nécessaire, texte rogné et ... */
	text-overflow: ellipsis;
	/* empêche le retour à la ligne */
	white-space: nowrap;
	cursor: pointer;
}
.main-container2-menuus .menus-cards {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 12px;
	justify-content: space-between;
	margin: 0 18px 40px 18px;
}
.main-container2-menuus .card-text{
	padding-top: 15px;
	display: flex;
	flex-direction: column;
	width: 85%;
}
.main-container2-menuus .cards_prix {
	font-size: 15.043px;
	font-style: normal;
	font-weight: 700;
	margin-top: 38px;
	display: flex;
	align-items: flex-end;
	margin-right: 5px;
}
.cards_text_prix{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.main-container2-menuus .cards_check {
	background: var(--green-light);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 69px;
	color: var(--white);
	font-size: 15px;
	margin: 0 -20px 0 0;
	width: 69px;
}
.fa-check-circle{
	font-size: 20px;
}
.cards:hover .cards_text_prix{
	width: 75%;
	overflow: hidden;
	/* si nécessaire, texte rogné et ... */
	text-overflow: ellipsis;
	/* empêche le retour à la ligne */
	white-space: nowrap;
	transition: all 500ms ease 0ms;
	justify-content: space-between;

}
.cards:hover .cards_check > .fa-check-circle {
	transform: rotate(360deg);
}
.main-container2 #bout {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}
.main-container2-menuus .boutons {
	padding: 13px 48px 13px 48px;
	color: var(--white);
	font-size: 16px;
	font-weight: 500;
}
#bout{
	display: flex;
	justify-content: center;
}

@media screen and (min-width:768px) and (max-width:1024px){
	.fonctionnement{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		align-self: stretch;
		padding: 30px 30px;
	}	
	.fonctionnement-menuu-menu{
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
	}	
	li.fonctionnement-menuu-rest{
		margin: 0 0 20px 28px;
		padding: 0 35px 0 0;
	}
	.fonctionnement p{
		font-size: 14px;
	}
	.fonctionnement-menuu-number{
		position: relative;
		left: -15px;
	}
	.restaurants_h2{
		margin-left: 30px;
	}
	.main-container .restaurants-cards{
		display: flex;
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: space-between;
		gap: 50px;
		margin: 0 30px 0 30px;
	}
	.card{
		width: 45%;
	}
	.nouveau{
		margin-left: 28%;
	}
	.foot_colonne {
		display: flex;
		flex-direction:row-reverse;
		align-self:flex-end;
		justify-content: space-between;
		gap: 56px;
		align-items: flex-end;
		padding: 60px 0 30px 0;
	}
	footer ul{
		display: flex;
		flex-wrap: wrap;
		flex-direction:row ;
		justify-content: space-between;
		gap: 10px;
	}
	.main-container footer p{
		padding-bottom: 0;
	}
	.logosign {
		display: flex;
		justify-content: space-between;
		width: 65%;
	}
	.photos img{
		height: 300px;
	}
	.main-container2-menuus{
	  	margin: -30px 132px 0 133px;
  	}
  	.main-container2-h2 {
	  	text-align: center;
		padding-left: 0;
		padding-right: 20px;
  	}
	.titre{
		align-content: center;
	}
	.like-button2 {
		padding-left: 77%;
	}
	
	.main-container2-menuus .cards {
		margin: 0 60px 0 60px;	
	}
	.main-container2-menuus .menus-cards{
		margin: 0 0 40px 0 ;
	}
	.main-container2-menuus h3{
		align-self: flex-start;
		margin-left: 60px;
	}	
	.main-container2-menuus .card-text{
		width: 88%;
	}
	.cards:hover .card-text{
		width: 80%;
	}
	.main-container2-menuus .cards_prix{
		margin-right: 5px;
	}
	.cards:hover .cards_text_prix{
		width: 86%;
		justify-content: space-between;
	}
}
@media screen and (min-width:1025px){
	.main-container h2{
		font-size: 40px;
		font-style: normal;
	}
	.main-container .fonctionnement-menuu-menu{
		display: flex;
		flex-wrap: nowrap;
		gap:0;
		overflow: hidden;
		/* si nécessaire, texte rogné et ... */
		text-overflow: ellipsis;
		/* empêche le retour à la ligne */
		justify-content: center;	
	}
	.main-container .fonctionnement{
		display: flex;
		padding: 50px 180px;
		flex-direction: column;
		align-items: flex-start;
		gap: 25px;
		align-self: stretch;
	}
	.main-container .fonctionnement-menuu-number{
		position: relative;
		left: -15px;
	}
	.main-container li.fonctionnement-menuu-rest{
		padding-right: 40px;
		padding-left: 0;
		gap: 10px;
	}
	.main-container #restaurants{
		padding: 0 180px 60px 180px;
	}
	.main-container .restaurants-cards{
		display: flex;
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: space-between;
		gap: 50px;
	}
	.main-container .card{
		width: 45%;
	}
	.nouveau{
		margin-top: 15px;
		position: relative;
		bottom: 165px;
		right: 5%;
		margin-left: 82%;
		margin-bottom: -35px;
	}
	.foot_colonne {
		display: flex;
		flex-direction:row-reverse;
		align-self:flex-end;
		padding-right: 30px;
		justify-content: space-between;
		gap: 56px;
		align-items: flex-end;
		padding-top: 60px;
		padding-bottom: 30px;
		padding-left: 25px;
	}
	footer ul{
		display: flex;
		flex-direction:row ;
		justify-content: space-between;
		gap: 20px;
	}
	footer p{
		padding-bottom: 0;
	}
	/* Pages */
	.logosign {
		display: flex;
		justify-content: space-between;
		width: 60%;
	}
	.main-container2-menuus{
		margin: -30px 192px 0 193px;
	}
	.photos img{
		height: 350px;
	}
	.main-container2 .main-container2-h2 {
		text-align: center;
		padding-left: 0;
	}
	.main-container2-h2 {
		text-align: center;
	}
	.titre{
		align-content: center;
	}
	.like-button2 {
		padding-left: 70%;
	}
	.main-container2-menuus .menus-cards {
		margin: 0 200px 40px 200px;
	}
	.main-container2-menuus .card-text{
		width: 82%;
	}
	.cards:hover .card_text{
		width: 70%;
	}
	.cards:hover .cards_text_prix{
		width: 86%;
	}
}

	